# CinemaMovies

./: README.md
Cinema_Hope_Solution/Cinema_Hope/: Cinema_Hope.csproj  Cinema_Hope.sln  GlobalUsings.cs  Program.cs  appsettings.json  documentation.js  libman.json
Cinema_Hope_Solution/Cinema_Hope/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cinema_Hope_Solution/Cinema_Hope/Attributes/: AlowedExtensions.cs  AlowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Cinema_Hope_Solution/Cinema_Hope/Controllers/: BookingsController.cs  CinemasController.cs  CustomersController.cs  HomeController.cs  LocationsController.cs  MoviesController.cs  ScreensController.cs  SeatsController.cs  ShowTimesController.cs  UsersController.cs
Cinema_Hope_Solution/Cinema_Hope/Data/: ApplicationDbContext.cs
Cinema_Hope_Solution/Cinema_Hope/Data/ModelsConfigurations/: CinemaConfiguration.cs  MovieConfiguration.cs  ScreenConfiguration.cs  SeatConfiguration.cs  ShowTimeConfiguration.cs
Cinema_Hope_Solution/Cinema_Hope/Dtos/: CinemaDto.cs
Cinema_Hope_Solution/Cinema_Hope/Enums/: BookingStatus.cs  ScreenType.cs  ShowTimeStatus.cs
Cinema_Hope_Solution/Cinema_Hope/MappingProfile/: MappingProfiles.cs
Cinema_Hope_Solution/Cinema_Hope/Migrations/: 20231112195332_FirstMigration.Designer.cs  20231112195332_FirstMigration.cs  20231112223045_Add_GenreClassAnd_AddItToMovie.Designer.cs  20231112223045_Add_GenreClassAnd_AddItToMovie.cs  20231113105125_AddGenreToMovie.cs.Designer.cs  20231113105125_AddGenreToMovie.cs.cs  20231203153906_AddAspPages.Designer.cs  20231203153906_AddAspPages.cs  20231203154736_RenameAspTables.Designer.cs  20231203154736_RenameAspTables.cs  20231203170656_AddRoles.Designer.cs  20231203170656_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
Cinema_Hope_Solution/Cinema_Hope/Models/: Booking.cs  Cinema.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  Location.cs  Movie.cs  Screen.cs  Seat.cs  ShowTime.cs
Cinema_Hope_Solution/Cinema_Hope/Properties/: launchSettings.json
Cinema_Hope_Solution/Cinema_Hope/Services/: BookingService.cs  CinemaService.cs  GenresService.cs  GenresServices.cs  IBookingService.cs  ICinemaService.cs  IGenresService.cs  ILocationService.cs  IMovieService.cs  IMovieServices.cs  IScreenService.cs  ISeatService.cs  IShowTimeService.cs  LocationService.cs  MovieService.cs  MovieServices.cs  ScreenService.cs  SeatService.cs  ShowTimeService.cs
Cinema_Hope_Solution/Cinema_Hope/Settings/: FileSettings.cs
Cinema_Hope_Solution/Cinema_Hope/ViewModels/: Booking_ViewModel.cs  CinemaFormViewModel.cs  Create_CinemaViewModel.cs  Create_MovieForm_ViewModel.cs  Edit_Cinema_ViewModel.cs  Edit_MovieForm_ViewModel.cs  MovieFormViewModel.cs  MoviesPage_ViewModel.cs  Page_BookingViewModel.cs  ScreenFrom_ViewModel.cs  SeatFrom_ViewModel.cs  ShowTime_ViewModel.cs  UserViewModel.cs
Cinema_Hope_Solution/Cinema_Hope/Views/: _ViewImports.cshtml
Cinema_Hope_Solution/Cinema_Hope/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserBookingMovie.cshtml  UserTickets.cshtml
Cinema_Hope_Solution/Cinema_Hope/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema_Hope_Solution/Cinema_Hope/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema_Hope_Solution/Cinema_Hope/Views/Home/: Index.cshtml
Cinema_Hope_Solution/Cinema_Hope/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema_Hope_Solution/Cinema_Hope/Views/Movies/: AllMovies.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema_Hope_Solution/Cinema_Hope/Views/Screens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema_Hope_Solution/Cinema_Hope/Views/Seats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema_Hope_Solution/Cinema_Hope/Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml  _ValidationScriptsPartial.cshtml
Cinema_Hope_Solution/Cinema_Hope/Views/ShowTimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema_Hope_Solution/Cinema_Hope/Views/Users/: Index.cshtml
Cinema_Hope_Solution/Cinema_Hope/wwwroot/: style.css
Cinema_Hope_Solution/Cinema_Hope/wwwroot/AdminStyle/css/: site.css
Cinema_Hope_Solution/Cinema_Hope/wwwroot/css/: bookStyle.css  site.css
(+38 files in other folders)
